
play.application.loader=MyApplicationLoader
play.crypto.secret="fd86c43eca3f44e4be5a3de598c6063d7ae0c2e11d1fcc3258fe136bc57ec"
play.modules.i18n.langs="en"

logger.root=ERROR
logger.play=INFO
logger.application=DEBUG

include "auth.conf"

#DataBase config
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:5432/modreqsDB"
#slick.dbs.default.db.user=""
#slick.dbs.default.db.password=""
# You can turn on SQL logging for any datasource 5432
# https://www.playframework.com/documentation/latest/Highlights25#Logging-SQL-statements
#default.logSql=true




